<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>House8 Menu List</title>
    <style>
       

           body{
            background-color: black;
                        
           }

         p{
            color: aliceblue;
            text-align: center;
         }

         footer{
            background-color: rgb(235, 173, 4);
            width: 1200px;
            height: 70px;
        
         }

         *{
            text-align: center;
            margin: 0%;
            
         }

         img{
            width: 1200px;
         }
            
         p{
            text-align: center;
            color: black;
            font-size:large;
            padding-top: 15px;
         }

         div{
            background-color: rgb(235, 173, 4);
            width: 1200px;
            height: 70px;
            margin-bottom: 50px;
            text-align: center;
         }

         h3{
            text-align: center;
            position: static;
            margin-top: 10px;
         }


    </style>
</head>
<body>
    <div style="position: fixed;">
        <h3>Kindly make your payment into the <br/> Company's acc only
            </h3>
    </div>
    <img class="gifwine" src="./gif/cheers-wine.gif" alt="">
    <img src="./img/pOne.jpg" alt="">
    <img src="./img/pTwo.jpg" alt="">
    <img src="./img/pThree.jpg" alt="">
    <img src="./img/p4.jpg" alt="">
    <img src="./img/p5.jpg" alt="">
    <img src="./img/p6.jpg" alt="">
    <img src="./img/p7.jpg" alt="">
    <img src="./img/p8.jpg" alt="">
    <img src="./img/p9.jpg" alt="">
   

  
</body>

<footer>
    <p>@House8 Plus 2024</p>
 </footer>

</html>